[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/prajwaljagadish/Desktop/CS474-Homework/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setCartesianProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$getMacro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setMacro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setMacro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setSymmetricDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$getMacro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDelete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setCartesianProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setIntersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setIntersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setSymmetricDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$newSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourMacro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDelete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setInsert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourMacro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$newSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setInsert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setCartesianProduct.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$getMacro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setMacro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setMacro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setSymmetricDifference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDifference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$getMacro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setUnion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDelete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setCartesianProduct$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setIntersection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setIntersection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setSymmetricDifference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$variables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$variables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$newSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDifference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourMacro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setDelete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setInsert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourMacro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$ourScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$newSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setInsert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1_PAJ$hw1$setUnion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	homework1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/prajwaljagadish/Desktop/CS474-Homework/target/scala-3.1.1/classes.bak[0m
